<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Lc7-e7-Ac6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="u3y-KA-1cT">
            <objects>
                <viewController id="niD-e6-bSH" customClass="SignUpViewController" customModule="Beto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZi-c9-GIw"/>
                        <viewControllerLayoutGuide type="bottom" id="I6P-3Z-6ea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSN-n0-O3q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te7-h6-61N">
                                <rect key="frame" x="16" y="20" width="20" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="te7-h6-61N" secondAttribute="height" multiplier="20:19" id="5zd-cC-lIW"/>
                                </constraints>
                                <state key="normal" title="Button" image="Close.png"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="niD-e6-bSH" eventType="touchUpInside" id="VUq-bT-21R"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VNW-HC-rY8">
                                <rect key="frame" x="0.0" y="47" width="320" height="521"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VNW-HC-rY8" secondAttribute="height" multiplier="320:521" id="B3v-tn-H8b"/>
                                </constraints>
                                <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.79000000000000004" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VNW-HC-rY8" firstAttribute="centerX" secondItem="eSN-n0-O3q" secondAttribute="centerX" id="2uq-qq-yvk"/>
                            <constraint firstItem="te7-h6-61N" firstAttribute="top" secondItem="UZi-c9-GIw" secondAttribute="bottom" id="44N-Td-Fws"/>
                            <constraint firstItem="VNW-HC-rY8" firstAttribute="width" secondItem="eSN-n0-O3q" secondAttribute="height" multiplier="40:71" id="6E8-0O-dOr"/>
                            <constraint firstItem="te7-h6-61N" firstAttribute="width" secondItem="eSN-n0-O3q" secondAttribute="height" multiplier="5:142" id="DOB-HA-xOx"/>
                            <constraint firstItem="te7-h6-61N" firstAttribute="leading" secondItem="eSN-n0-O3q" secondAttribute="leadingMargin" id="eLD-a3-RLs"/>
                            <constraint firstItem="VNW-HC-rY8" firstAttribute="centerY" secondItem="eSN-n0-O3q" secondAttribute="centerY" constant="23.5" id="pc0-Ti-TP4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VNW-HC-rY8" id="jgC-Ef-p0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzL-QS-sSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="1108"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="MYv-hM-jX8">
            <objects>
                <viewController id="Lc7-e7-Ac6" customClass="LogInViewController" customModule="Beto" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wft-CJ-9lp"/>
                        <viewControllerLayoutGuide type="bottom" id="9rk-iq-nRJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Cs-xY-TIP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3WV-lN-B4I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wP9-Lo-aT9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ht-FL-hu7">
                                <rect key="frame" x="40" y="163" width="239" height="242"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWB-Bi-58H">
                                        <rect key="frame" x="13" y="122" width="213" height="32"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.68000000000000005" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YWB-Bi-58H" secondAttribute="height" multiplier="213:32" id="INQ-Hk-I2f"/>
                                        </constraints>
                                        <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="GGG-TR-Jfk" kind="modal" modalTransitionStyle="flipHorizontal" id="Hh3-nu-RXN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9Q-mO-zbx">
                                        <rect key="frame" x="126" y="14" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j9Q-mO-zbx" secondAttribute="height" multiplier="1:1" id="3Cm-Dx-MTv"/>
                                        </constraints>
                                        <state key="normal" image="twitter.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu1-av-wGs">
                                        <rect key="frame" x="13" y="14" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.70436298080000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zu1-av-wGs" secondAttribute="height" multiplier="1:1" id="IDL-YK-WfH"/>
                                        </constraints>
                                        <state key="normal" image="facebook.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonPressed:" destination="Lc7-e7-Ac6" eventType="touchUpInside" id="1rI-a3-tLd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZH-ek-qqQ">
                                        <rect key="frame" x="13" y="162" width="213" height="32"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.68000000000000005" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cZH-ek-qqQ" secondAttribute="height" multiplier="213:32" id="Leb-nb-MZ6"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="niD-e6-bSH" kind="modal" modalTransitionStyle="flipHorizontal" id="yeJ-xH-Ch4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YWB-Bi-58H" firstAttribute="leading" secondItem="7Ht-FL-hu7" secondAttribute="leading" constant="13" id="1Ea-Yo-y4t"/>
                                    <constraint firstItem="cZH-ek-qqQ" firstAttribute="centerX" secondItem="7Ht-FL-hu7" secondAttribute="centerX" id="3R4-IO-zvj"/>
                                    <constraint firstAttribute="trailing" secondItem="cZH-ek-qqQ" secondAttribute="trailing" constant="13" id="6Qh-ul-4nf"/>
                                    <constraint firstItem="YWB-Bi-58H" firstAttribute="centerX" secondItem="7Ht-FL-hu7" secondAttribute="centerX" id="7rN-JE-ucO"/>
                                    <constraint firstAttribute="trailing" secondItem="YWB-Bi-58H" secondAttribute="trailing" constant="13" id="9FE-wk-ezM"/>
                                    <constraint firstItem="cZH-ek-qqQ" firstAttribute="top" secondItem="YWB-Bi-58H" secondAttribute="bottom" constant="8" id="ANK-ZA-tJn"/>
                                    <constraint firstItem="Zu1-av-wGs" firstAttribute="top" secondItem="7Ht-FL-hu7" secondAttribute="top" constant="14" id="C0g-pI-GCW"/>
                                    <constraint firstAttribute="trailing" secondItem="j9Q-mO-zbx" secondAttribute="trailing" constant="13" id="IyU-pl-Faa"/>
                                    <constraint firstAttribute="width" secondItem="7Ht-FL-hu7" secondAttribute="height" multiplier="239:242" id="M1P-Zv-2bX"/>
                                    <constraint firstItem="j9Q-mO-zbx" firstAttribute="width" secondItem="Zu1-av-wGs" secondAttribute="height" multiplier="1:1" id="PHM-MF-Jbw"/>
                                    <constraint firstItem="Zu1-av-wGs" firstAttribute="width" secondItem="7Ht-FL-hu7" secondAttribute="height" multiplier="50:121" id="V8w-xR-PjO"/>
                                    <constraint firstItem="YWB-Bi-58H" firstAttribute="top" secondItem="Zu1-av-wGs" secondAttribute="bottom" constant="8" id="Y0r-CW-5OF"/>
                                    <constraint firstItem="j9Q-mO-zbx" firstAttribute="top" secondItem="7Ht-FL-hu7" secondAttribute="top" constant="14" id="o4o-fi-svn"/>
                                    <constraint firstItem="cZH-ek-qqQ" firstAttribute="leading" secondItem="7Ht-FL-hu7" secondAttribute="leading" constant="13" id="tCS-cI-dp8"/>
                                    <constraint firstItem="Zu1-av-wGs" firstAttribute="leading" secondItem="7Ht-FL-hu7" secondAttribute="leading" constant="13" id="wWj-rJ-04y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Ht-FL-hu7" firstAttribute="centerY" secondItem="1Cs-xY-TIP" secondAttribute="centerY" id="02P-VK-hYl"/>
                            <constraint firstItem="7Ht-FL-hu7" firstAttribute="centerX" secondItem="1Cs-xY-TIP" secondAttribute="centerX" id="G0Z-Et-JpL"/>
                            <constraint firstItem="7Ht-FL-hu7" firstAttribute="width" secondItem="1Cs-xY-TIP" secondAttribute="height" multiplier="239:568" id="JMV-ML-cTW"/>
                            <constraint firstItem="wP9-Lo-aT9" firstAttribute="height" secondItem="1Cs-xY-TIP" secondAttribute="height" id="OPm-he-qZD"/>
                            <constraint firstItem="wP9-Lo-aT9" firstAttribute="centerX" secondItem="1Cs-xY-TIP" secondAttribute="centerX" id="pra-6Q-mt5"/>
                            <constraint firstItem="wP9-Lo-aT9" firstAttribute="width" secondItem="1Cs-xY-TIP" secondAttribute="width" id="s1l-o4-L3r"/>
                            <constraint firstItem="wP9-Lo-aT9" firstAttribute="centerY" secondItem="1Cs-xY-TIP" secondAttribute="centerY" id="yOh-Zp-HQs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="Zu1-av-wGs" id="bA1-HE-Juh"/>
                        <outlet property="passwordButton" destination="YWB-Bi-58H" id="VDW-3z-UWM"/>
                        <outlet property="signUpButton" destination="cZH-ek-qqQ" id="tml-rw-oSa"/>
                        <outlet property="twitterButton" destination="j9Q-mO-zbx" id="E1l-CA-oCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0t-aP-fbg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="346"/>
        </scene>
        <!--🗺 Explore 🗺-->
        <scene sceneID="edH-Sf-DxG">
            <objects>
                <viewController id="0tY-bb-Ofh" customClass="ExploreViewController" customModule="Beto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHL-HT-MKb"/>
                        <viewControllerLayoutGuide type="bottom" id="DCG-5a-Evr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i44-sJ-0Km">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yr3-4R-AdC">
                                <rect key="frame" x="20" y="72" width="280" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yr3-4R-AdC" secondAttribute="height" multiplier="10:1" id="Cqt-fx-5gj"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="Favorite.png"/>
                                    <segment title="" image="Sports.png"/>
                                    <segment title="" image="Meetings.png"/>
                                    <segment title="" image="Study.png"/>
                                    <segment title="" image="NightLife.png"/>
                                    <segment title="" image="Concerts.png"/>
                                </segments>
                                <color key="tintColor" red="0.66274509800000003" green="0.78823529410000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControl:" destination="0tY-bb-Ofh" eventType="valueChanged" id="386-r6-VOr"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m64-Tw-b2x">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m64-Tw-b2x" secondAttribute="height" multiplier="16:23" id="mTd-HK-PVh"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yr3-4R-AdC" firstAttribute="width" secondItem="i44-sJ-0Km" secondAttribute="height" multiplier="35:71" id="69j-w5-iqG"/>
                            <constraint firstItem="m64-Tw-b2x" firstAttribute="centerX" secondItem="i44-sJ-0Km" secondAttribute="centerX" id="CWo-Jc-5fp"/>
                            <constraint firstItem="Yr3-4R-AdC" firstAttribute="top" secondItem="PHL-HT-MKb" secondAttribute="bottom" constant="8" id="PAW-dK-ngj"/>
                            <constraint firstItem="Yr3-4R-AdC" firstAttribute="centerX" secondItem="i44-sJ-0Km" secondAttribute="centerX" id="U82-g8-Z3k"/>
                            <constraint firstItem="m64-Tw-b2x" firstAttribute="width" secondItem="i44-sJ-0Km" secondAttribute="height" multiplier="40:71" id="hIS-BJ-E6L"/>
                            <constraint firstItem="m64-Tw-b2x" firstAttribute="top" secondItem="Yr3-4R-AdC" secondAttribute="bottom" constant="8" id="pnJ-zd-MMN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="🗺 Explore 🗺" id="WFY-Cz-atk"/>
                    <connections>
                        <outlet property="mapView" destination="m64-Tw-b2x" id="lcY-hg-Dck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBw-K2-Yff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="660"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ZNd-y4-oa6">
            <objects>
                <viewController id="9Uk-2g-1vE" customClass="ProfileViewController" customModule="Beto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAO-1e-Lcc"/>
                        <viewControllerLayoutGuide type="bottom" id="5cf-NC-lgV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mhl-y3-OUU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boP-f6-KoC">
                                <rect key="frame" x="12" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="boP-f6-KoC" secondAttribute="height" multiplier="1:1" id="rHD-0z-uKB"/>
                                </constraints>
                                <state key="normal" image="Close.png"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="GGG-TR-Jfk" eventType="touchUpInside" id="CM2-a1-auk"/>
                                    <action selector="closeButtonTapped:" destination="9Uk-2g-1vE" eventType="touchUpInside" id="8kA-bi-rcV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="n65-ST-XrC">
                                <rect key="frame" x="93" y="93" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n65-ST-XrC" secondAttribute="height" multiplier="1:1" id="hnn-ls-vRh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLp-Gq-W6t">
                                <rect key="frame" x="20" y="236" width="280" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aLp-Gq-W6t" secondAttribute="height" multiplier="280:37" id="vVi-Fn-P5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <state key="normal" title="View My Created Events">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mlE-c8-pKv" kind="modal" modalTransitionStyle="flipHorizontal" id="ktb-Gm-egg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0J-WJ-PAo">
                                <rect key="frame" x="20" y="48" width="280" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i0J-WJ-PAo" secondAttribute="height" multiplier="280:37" id="RNc-kY-UUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aLp-Gq-W6t" firstAttribute="centerX" secondItem="Mhl-y3-OUU" secondAttribute="centerX" id="4pt-kJ-2iU"/>
                            <constraint firstItem="i0J-WJ-PAo" firstAttribute="top" secondItem="boP-f6-KoC" secondAttribute="bottom" constant="8" id="AoL-WN-Uy2"/>
                            <constraint firstItem="i0J-WJ-PAo" firstAttribute="centerX" secondItem="Mhl-y3-OUU" secondAttribute="centerX" id="Dpe-aa-H9E"/>
                            <constraint firstItem="n65-ST-XrC" firstAttribute="centerX" secondItem="Mhl-y3-OUU" secondAttribute="centerX" id="Myq-yy-PSu"/>
                            <constraint firstItem="boP-f6-KoC" firstAttribute="leading" secondItem="Mhl-y3-OUU" secondAttribute="leadingMargin" constant="-4" id="RQC-j9-pfZ"/>
                            <constraint firstItem="n65-ST-XrC" firstAttribute="top" secondItem="i0J-WJ-PAo" secondAttribute="bottom" constant="8" id="YH8-8i-Ch9"/>
                            <constraint firstItem="boP-f6-KoC" firstAttribute="top" secondItem="BAO-1e-Lcc" secondAttribute="bottom" id="ZeJ-bg-rMr"/>
                            <constraint firstItem="boP-f6-KoC" firstAttribute="width" secondItem="Mhl-y3-OUU" secondAttribute="height" multiplier="5:142" id="fCs-r6-okK"/>
                            <constraint firstItem="n65-ST-XrC" firstAttribute="width" secondItem="Mhl-y3-OUU" secondAttribute="height" multiplier="135:568" id="hba-si-9Xx"/>
                            <constraint firstItem="aLp-Gq-W6t" firstAttribute="top" secondItem="n65-ST-XrC" secondAttribute="bottom" constant="8" id="neI-rh-8Wi"/>
                            <constraint firstItem="aLp-Gq-W6t" firstAttribute="width" secondItem="Mhl-y3-OUU" secondAttribute="height" multiplier="35:71" id="qUO-hB-g3h"/>
                            <constraint firstItem="i0J-WJ-PAo" firstAttribute="width" secondItem="Mhl-y3-OUU" secondAttribute="height" multiplier="35:71" id="zSv-fr-mth"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="n65-ST-XrC" id="Q8f-SM-FNI"/>
                        <outlet property="firstName" destination="i0J-WJ-PAo" id="sct-89-fxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBO-2V-isG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="3074"/>
        </scene>
        <!--My Created Events-->
        <scene sceneID="VXy-05-oV8">
            <objects>
                <viewController id="5Ro-bA-1Rd" customClass="ViewMyCreatedEvents" customModule="Beto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKl-0A-iaw"/>
                        <viewControllerLayoutGuide type="bottom" id="JkD-Zx-tHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOG-U8-LtR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VeD-DP-hSB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyCreatedEventsCellIdentifier" id="Jfx-vx-aJP" customClass="SearchTableViewCell" customModule="Beto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jfx-vx-aJP" id="f7F-s2-pcJ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AR-cs-w3z">
                                                    <rect key="frame" x="8" y="8" width="289.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5AR-cs-w3z" firstAttribute="width" secondItem="f7F-s2-pcJ" secondAttribute="height" multiplier="304:43" constant="-18.034883720930225" id="0px-Pg-6l9"/>
                                                <constraint firstItem="5AR-cs-w3z" firstAttribute="centerX" secondItem="f7F-s2-pcJ" secondAttribute="centerX" constant="9.25" id="4Hg-Ye-2yP"/>
                                                <constraint firstItem="5AR-cs-w3z" firstAttribute="centerY" secondItem="f7F-s2-pcJ" secondAttribute="centerY" id="OZs-x4-aq9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="allEventTitle" destination="5AR-cs-w3z" id="zN8-7Q-ix8"/>
                                            <segue destination="XCD-N4-7Cp" kind="push" id="phz-3n-LRW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VeD-DP-hSB" firstAttribute="centerX" secondItem="yOG-U8-LtR" secondAttribute="centerX" id="pFe-vh-L1R"/>
                            <constraint firstItem="VeD-DP-hSB" firstAttribute="width" secondItem="yOG-U8-LtR" secondAttribute="width" id="vMe-5Z-Bod"/>
                            <constraint firstItem="VeD-DP-hSB" firstAttribute="centerY" secondItem="yOG-U8-LtR" secondAttribute="centerY" id="vdm-6N-vKR"/>
                            <constraint firstItem="VeD-DP-hSB" firstAttribute="height" secondItem="yOG-U8-LtR" secondAttribute="height" id="vfJ-A2-m8M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Created Events" id="R5b-2C-ZX2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRp-uY-IWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="3074"/>
        </scene>
        <!--Settings-->
        <scene sceneID="IHF-Qc-W7p">
            <objects>
                <viewController title="Settings" id="gPg-He-Co6" customClass="MoreViewController" customModule="Beto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7r-QR-cxd"/>
                        <viewControllerLayoutGuide type="bottom" id="0d6-5C-uO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zza-E4-P7T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="90" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="84W-ww-MtQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="84W-ww-MtQ" secondAttribute="height" multiplier="40:71" id="vRK-Xb-cZO"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="84W-ww-MtQ" firstAttribute="top" secondItem="r7r-QR-cxd" secondAttribute="bottom" constant="-64" id="7LB-0w-fkl"/>
                            <constraint firstItem="84W-ww-MtQ" firstAttribute="width" secondItem="Zza-E4-P7T" secondAttribute="width" id="CGC-0d-vVy"/>
                            <constraint firstItem="84W-ww-MtQ" firstAttribute="centerX" secondItem="Zza-E4-P7T" secondAttribute="centerX" id="dtM-cO-zwa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="🌐 More 🌎" id="njf-ag-obo"/>
                    <connections>
                        <outlet property="tableView" destination="84W-ww-MtQ" id="dxM-1e-Rzk"/>
                        <segue destination="M56-8a-tXa" kind="modal" identifier="AddEventSegue" modalTransitionStyle="flipHorizontal" id="xke-HR-xzV"/>
                        <segue destination="9Uk-2g-1vE" kind="modal" identifier="MyProfileSegue" modalTransitionStyle="flipHorizontal" id="F2M-Yq-Tuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf8-3e-oWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="2314"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="JxR-GV-c6L">
            <objects>
                <viewController id="BhD-VE-UAc" customClass="AddEventFormViewController" customModule="Beto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AeI-3z-St3"/>
                        <viewControllerLayoutGuide type="bottom" id="xmo-lm-FfJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w5c-xY-aiY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="TZZ-FW-oWL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TZZ-FW-oWL" secondAttribute="height" multiplier="40:63" constant="-40.634920634920604" id="xDX-HW-gGQ"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TZZ-FW-oWL" firstAttribute="centerX" secondItem="w5c-xY-aiY" secondAttribute="centerX" id="O0B-jC-3Nt"/>
                            <constraint firstItem="TZZ-FW-oWL" firstAttribute="top" secondItem="AeI-3z-St3" secondAttribute="bottom" constant="-64" id="OBg-Jt-HLJ"/>
                            <constraint firstItem="TZZ-FW-oWL" firstAttribute="width" secondItem="w5c-xY-aiY" secondAttribute="width" id="p15-cc-KN8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="NKn-Ch-9Ba">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LLo-OV-PKy"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="nkP-32-T9p"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TZZ-FW-oWL" id="J4D-zb-SeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzo-gg-2sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="3074"/>
        </scene>
        <!--📈 Trending 📉-->
        <scene sceneID="zwk-go-h7k">
            <objects>
                <viewController id="toR-JW-R22" customClass="TrendViewController" customModule="Beto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ql-wN-Wfx"/>
                        <viewControllerLayoutGuide type="bottom" id="rPN-HN-kTO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sQ0-o4-w3J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="htM-Sa-Kwr">
                                <rect key="frame" x="20" y="72" width="280" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="htM-Sa-Kwr" secondAttribute="height" multiplier="10:1" id="o1X-Kz-dxQ"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="All.png"/>
                                    <segment title="" image="Sports.png"/>
                                    <segment title="" image="Meetings.png"/>
                                    <segment title="" image="Study.png"/>
                                    <segment title="" image="NightLife.png"/>
                                    <segment title="" image="Concerts.png"/>
                                </segments>
                                <color key="tintColor" red="0.66274509800000003" green="0.78823529410000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlSelected:" destination="toR-JW-R22" eventType="valueChanged" id="jTJ-ou-meO"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SXh-BO-SnS">
                                <rect key="frame" x="0.0" y="116" width="320" height="395"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SXh-BO-SnS" secondAttribute="height" multiplier="64:79" id="vtY-lX-EvR"/>
                                </constraints>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventTitles" id="ulQ-vy-9Rc" customClass="TrendingTableViewCell" customModule="Beto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ulQ-vy-9Rc" id="g3D-CF-ouo">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeK-5P-B88">
                                                    <rect key="frame" x="8" y="8" width="289.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NeK-5P-B88" firstAttribute="width" secondItem="g3D-CF-ouo" secondAttribute="height" multiplier="304:43" constant="-18.034883720930225" id="OyH-pl-lN7"/>
                                                <constraint firstItem="NeK-5P-B88" firstAttribute="centerX" secondItem="g3D-CF-ouo" secondAttribute="centerX" constant="9.25" id="TC1-Ac-JOs"/>
                                                <constraint firstItem="NeK-5P-B88" firstAttribute="centerY" secondItem="g3D-CF-ouo" secondAttribute="centerY" id="xab-Kg-Ied"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trendingEventTitle" destination="NeK-5P-B88" id="H93-oJ-ZDW"/>
                                            <segue destination="XCD-N4-7Cp" kind="push" identifier="InfoSegue" id="5XS-p9-C3u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SXh-BO-SnS" firstAttribute="centerX" secondItem="sQ0-o4-w3J" secondAttribute="centerX" id="BUG-59-ROf"/>
                            <constraint firstItem="htM-Sa-Kwr" firstAttribute="top" secondItem="9Ql-wN-Wfx" secondAttribute="bottom" constant="8" id="Jc6-Yg-Bwo"/>
                            <constraint firstItem="SXh-BO-SnS" firstAttribute="centerY" secondItem="sQ0-o4-w3J" secondAttribute="centerY" constant="29.5" id="U9v-VJ-MUM"/>
                            <constraint firstItem="htM-Sa-Kwr" firstAttribute="centerX" secondItem="sQ0-o4-w3J" secondAttribute="centerX" id="YCR-wj-hFM"/>
                            <constraint firstItem="htM-Sa-Kwr" firstAttribute="width" secondItem="sQ0-o4-w3J" secondAttribute="height" multiplier="35:71" id="qrd-Il-XBh"/>
                            <constraint firstItem="SXh-BO-SnS" firstAttribute="width" secondItem="sQ0-o4-w3J" secondAttribute="height" multiplier="40:71" id="yrG-3G-S9L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="📈 Trending 📉" id="eMI-mD-Y42"/>
                    <connections>
                        <outlet property="tableView" destination="SXh-BO-SnS" id="Lnf-lN-6yv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxn-dy-UQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="36"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="hNR-lo-9fo">
            <objects>
                <viewController id="XCD-N4-7Cp" customClass="InfoViewController" customModule="Beto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TtM-ia-Gbw"/>
                        <viewControllerLayoutGuide type="bottom" id="bpY-BY-RfA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rdj-4d-LQg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1X1-Gb-bci">
                                <rect key="frame" x="40" y="117" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1X1-Gb-bci" secondAttribute="height" multiplier="15:8" id="YNC-7l-QeB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDa-EB-sFD">
                                <rect key="frame" x="40" y="253" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BDa-EB-sFD" secondAttribute="height" multiplier="8:1" id="Vgf-7x-aeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Add to Favorites"/>
                                <connections>
                                    <action selector="addToFavoritesButtonPressed:" destination="XCD-N4-7Cp" eventType="touchUpInside" id="JK7-RW-MnA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRT-I8-2B0">
                                <rect key="frame" x="40" y="329" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oRT-I8-2B0" secondAttribute="height" multiplier="15:8" id="NC3-iT-lor"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS0-3i-gri">
                                <rect key="frame" x="20" y="72" width="280" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lS0-3i-gri" secondAttribute="height" multiplier="280:37" id="58c-PP-n7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODa-Wg-bzo">
                                <rect key="frame" x="40" y="291" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Pin To Map"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ODa-Wg-bzo" firstAttribute="width" secondItem="BDa-EB-sFD" secondAttribute="width" id="CXF-og-YJk"/>
                            <constraint firstItem="lS0-3i-gri" firstAttribute="centerX" secondItem="Rdj-4d-LQg" secondAttribute="centerX" id="EtT-9x-00z"/>
                            <constraint firstItem="ODa-Wg-bzo" firstAttribute="centerX" secondItem="Rdj-4d-LQg" secondAttribute="centerX" id="FyD-0s-jow"/>
                            <constraint firstItem="oRT-I8-2B0" firstAttribute="centerX" secondItem="Rdj-4d-LQg" secondAttribute="centerX" id="Fzj-Sf-jlr"/>
                            <constraint firstItem="1X1-Gb-bci" firstAttribute="centerX" secondItem="Rdj-4d-LQg" secondAttribute="centerX" id="Grh-Hx-tQI"/>
                            <constraint firstItem="BDa-EB-sFD" firstAttribute="width" secondItem="1X1-Gb-bci" secondAttribute="width" id="KIk-7O-ZGD"/>
                            <constraint firstItem="BDa-EB-sFD" firstAttribute="centerX" secondItem="Rdj-4d-LQg" secondAttribute="centerX" id="KdG-qB-JSI"/>
                            <constraint firstItem="ODa-Wg-bzo" firstAttribute="top" secondItem="BDa-EB-sFD" secondAttribute="bottom" constant="8" id="Obi-Sa-iq3"/>
                            <constraint firstItem="BDa-EB-sFD" firstAttribute="top" secondItem="1X1-Gb-bci" secondAttribute="bottom" constant="8" id="Rne-Ed-yGB"/>
                            <constraint firstItem="1X1-Gb-bci" firstAttribute="top" secondItem="lS0-3i-gri" secondAttribute="bottom" constant="8" id="f7W-li-wWQ"/>
                            <constraint firstItem="oRT-I8-2B0" firstAttribute="width" secondItem="1X1-Gb-bci" secondAttribute="width" id="k4A-es-tKe"/>
                            <constraint firstItem="lS0-3i-gri" firstAttribute="width" secondItem="Rdj-4d-LQg" secondAttribute="height" multiplier="35:71" id="kSk-bA-7bo"/>
                            <constraint firstItem="oRT-I8-2B0" firstAttribute="top" secondItem="ODa-Wg-bzo" secondAttribute="bottom" constant="8" id="psG-17-sc9"/>
                            <constraint firstItem="lS0-3i-gri" firstAttribute="top" secondItem="TtM-ia-Gbw" secondAttribute="bottom" constant="8" id="vht-Jh-aBP"/>
                            <constraint firstItem="1X1-Gb-bci" firstAttribute="width" secondItem="Rdj-4d-LQg" secondAttribute="height" multiplier="30:71" id="vpw-de-hjL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Px-4h-VuV"/>
                    <connections>
                        <outlet property="addToFavorites" destination="BDa-EB-sFD" id="sZ3-lH-5DB"/>
                        <outlet property="eventImage" destination="1X1-Gb-bci" id="bLM-A7-ZCe"/>
                        <outlet property="eventTitle" destination="lS0-3i-gri" id="0Zw-Ju-qhC"/>
                        <outlet property="pinToMap" destination="ODa-Wg-bzo" id="ZNK-1f-5G1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yes-gs-cGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086" y="340"/>
        </scene>
        <!--BetoTabViewController-->
        <scene sceneID="mER-T7-C3f">
            <objects>
                <tabBarController storyboardIdentifier="BetoTabViewController" title="BetoTabViewController" id="dKe-ay-mzQ" customClass="BetoTabViewController" customModule="Beto" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qd8-6a-Vvh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="glV-mi-l7E" kind="relationship" relationship="viewControllers" id="Po3-6S-NKx"/>
                        <segue destination="0yZ-jR-0or" kind="relationship" relationship="viewControllers" id="w1v-4N-lZf"/>
                        <segue destination="isT-sS-4nP" kind="relationship" relationship="viewControllers" id="N26-Kf-7AW"/>
                        <segue destination="ubJ-wI-SiL" kind="relationship" relationship="viewControllers" id="o7t-Ph-HW1"/>
                        <segue destination="DOK-5O-b7u" kind="relationship" relationship="viewControllers" id="vkY-1I-ba7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVU-tb-o2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="346"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="CrF-CY-23I">
            <objects>
                <viewController id="GGG-TR-Jfk" customClass="SignInViewController" customModule="Beto" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNj-xf-B67"/>
                        <viewControllerLayoutGuide type="bottom" id="3OH-TO-fop"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUA-eu-Yu0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BetoLogo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ww4-2z-Krr">
                                <rect key="frame" x="130" y="356" width="60" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ww4-2z-Krr" secondAttribute="height" multiplier="30:41" id="aGd-rY-jdy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bby-9Q-XA5">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGa-Kw-uLM">
                                        <rect key="frame" x="8" y="8" width="224" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tGa-Kw-uLM" secondAttribute="height" multiplier="112:15" id="Cli-1C-LKt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Log in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMn-Ka-c42">
                                        <rect key="frame" x="8" y="90" width="186" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkK-xQ-81i">
                                        <rect key="frame" x="202" y="88" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LkK-xQ-81i" secondAttribute="height" multiplier="1:1" id="HoG-Hh-VdZ"/>
                                        </constraints>
                                        <state key="normal" image="SubmitUnFilled.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonPressed:" destination="GGG-TR-Jfk" eventType="touchUpInside" id="tgI-VT-bkA"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYx-vR-EoC">
                                        <rect key="frame" x="8" y="46" width="224" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zYx-vR-EoC" secondAttribute="height" multiplier="112:15" id="2rL-I1-m9G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bby-9Q-XA5" secondAttribute="height" multiplier="15:8" id="3Mz-qI-Ciz"/>
                                    <constraint firstItem="zMn-Ka-c42" firstAttribute="top" secondItem="zYx-vR-EoC" secondAttribute="bottom" constant="14" id="6lD-ut-CV2"/>
                                    <constraint firstItem="tGa-Kw-uLM" firstAttribute="width" secondItem="bby-9Q-XA5" secondAttribute="height" multiplier="7:4" id="BMy-Q5-oYv"/>
                                    <constraint firstItem="zMn-Ka-c42" firstAttribute="leading" secondItem="bby-9Q-XA5" secondAttribute="leading" constant="8" id="DPX-Og-k3f"/>
                                    <constraint firstAttribute="trailing" secondItem="LkK-xQ-81i" secondAttribute="trailing" constant="-2" id="ENo-IE-SaV"/>
                                    <constraint firstItem="zYx-vR-EoC" firstAttribute="leading" secondItem="bby-9Q-XA5" secondAttribute="leading" constant="8" id="Eap-sW-SFU"/>
                                    <constraint firstItem="zMn-Ka-c42" firstAttribute="width" secondItem="bby-9Q-XA5" secondAttribute="height" multiplier="93:64" id="Nsn-K1-hCb"/>
                                    <constraint firstItem="tGa-Kw-uLM" firstAttribute="top" secondItem="bby-9Q-XA5" secondAttribute="top" constant="8" id="Qh8-ae-zcw"/>
                                    <constraint firstAttribute="bottom" secondItem="LkK-xQ-81i" secondAttribute="bottom" id="RES-Bg-Xs8"/>
                                    <constraint firstItem="zYx-vR-EoC" firstAttribute="top" secondItem="tGa-Kw-uLM" secondAttribute="bottom" constant="8" id="V9R-GC-Yim"/>
                                    <constraint firstItem="LkK-xQ-81i" firstAttribute="width" secondItem="bby-9Q-XA5" secondAttribute="height" multiplier="15:64" constant="10" id="tNT-Mb-JeC"/>
                                    <constraint firstAttribute="trailing" secondItem="tGa-Kw-uLM" secondAttribute="trailing" constant="8" id="uL5-nd-hbF"/>
                                    <constraint firstItem="zYx-vR-EoC" firstAttribute="width" secondItem="bby-9Q-XA5" secondAttribute="height" multiplier="7:4" id="vAS-0I-CVL"/>
                                    <constraint firstItem="tGa-Kw-uLM" firstAttribute="leading" secondItem="bby-9Q-XA5" secondAttribute="leading" constant="8" id="vTa-GE-VD8"/>
                                    <constraint firstAttribute="trailing" secondItem="zYx-vR-EoC" secondAttribute="trailing" constant="8" id="wPx-1Q-i2E"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1W-P7-4GF">
                                <rect key="frame" x="16" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e1W-P7-4GF" secondAttribute="height" multiplier="1:1" id="ebf-fz-Ws4"/>
                                </constraints>
                                <state key="normal" image="Close.png"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="GGG-TR-Jfk" eventType="touchUpInside" id="Cbh-gH-blt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bby-9Q-XA5" firstAttribute="centerY" secondItem="gUA-eu-Yu0" secondAttribute="centerY" id="SEO-ZP-PTb"/>
                            <constraint firstItem="e1W-P7-4GF" firstAttribute="top" secondItem="fNj-xf-B67" secondAttribute="bottom" id="c49-Mf-39w"/>
                            <constraint firstItem="Ww4-2z-Krr" firstAttribute="top" secondItem="bby-9Q-XA5" secondAttribute="bottom" constant="8" id="dV3-Nv-krK"/>
                            <constraint firstItem="Ww4-2z-Krr" firstAttribute="width" secondItem="gUA-eu-Yu0" secondAttribute="height" multiplier="15:142" id="f0b-uf-p3m"/>
                            <constraint firstItem="e1W-P7-4GF" firstAttribute="width" secondItem="gUA-eu-Yu0" secondAttribute="height" multiplier="5:142" id="hiq-qS-kZ3"/>
                            <constraint firstItem="bby-9Q-XA5" firstAttribute="centerX" secondItem="gUA-eu-Yu0" secondAttribute="centerX" id="lZS-Nw-8Xa"/>
                            <constraint firstItem="Ww4-2z-Krr" firstAttribute="centerX" secondItem="gUA-eu-Yu0" secondAttribute="centerX" id="o4Z-aU-1sm"/>
                            <constraint firstItem="e1W-P7-4GF" firstAttribute="leading" secondItem="gUA-eu-Yu0" secondAttribute="leadingMargin" id="uCS-Rd-VPP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerVertically" destination="SEO-ZP-PTb" id="AlI-3L-Aci"/>
                        <outlet property="invalidLogIn" destination="zMn-Ka-c42" id="CXw-UW-paa"/>
                        <outlet property="logInButton" destination="LkK-xQ-81i" id="Alc-x3-jBC"/>
                        <outlet property="password" destination="zYx-vR-EoC" id="A7p-Iq-T7z"/>
                        <outlet property="signInView" destination="bby-9Q-XA5" id="tnV-6G-aNA"/>
                        <outlet property="username" destination="tGa-Kw-uLM" id="OHo-zG-IYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4L3-wn-TPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="1108"/>
        </scene>
        <!--🔍 Search 🔎-->
        <scene sceneID="Sjx-xj-znY">
            <objects>
                <viewController id="dX5-ng-FIW" customClass="SearchViewController" customModule="Beto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPg-aO-xmq"/>
                        <viewControllerLayoutGuide type="bottom" id="xfx-CA-CDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8i-cS-A3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O5x-Tm-dE8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O5x-Tm-dE8" secondAttribute="height" multiplier="320:519" id="qdJ-wF-UtL"/>
                                </constraints>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AllEventTitles" id="vpY-4E-kmK" customClass="SearchTableViewCell" customModule="Beto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vpY-4E-kmK" id="vzr-zb-Fhx">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIu-c0-xVv">
                                                    <rect key="frame" x="8" y="5" width="289.5" height="32.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iIu-c0-xVv" secondAttribute="height" multiplier="304:21" constant="-180.97619047619048" id="q9S-Ug-DbU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iIu-c0-xVv" firstAttribute="centerY" secondItem="vzr-zb-Fhx" secondAttribute="centerY" id="4y6-Pl-3Fv"/>
                                                <constraint firstItem="iIu-c0-xVv" firstAttribute="width" secondItem="vzr-zb-Fhx" secondAttribute="height" multiplier="304:43" constant="-18.034883720930225" id="7eI-2G-UTI"/>
                                                <constraint firstItem="iIu-c0-xVv" firstAttribute="centerX" secondItem="vzr-zb-Fhx" secondAttribute="centerX" constant="9.25" id="Obt-GH-iU4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="allEventTitle" destination="iIu-c0-xVv" id="qkG-oP-q1f"/>
                                            <segue destination="XCD-N4-7Cp" kind="push" identifier="SearchViewControllerGetInfo" id="utp-8k-GHM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O5x-Tm-dE8" firstAttribute="centerX" secondItem="g8i-cS-A3f" secondAttribute="centerX" id="e4D-Iq-Okv"/>
                            <constraint firstItem="O5x-Tm-dE8" firstAttribute="width" secondItem="g8i-cS-A3f" secondAttribute="height" multiplier="40:71" id="zOh-U7-AEg"/>
                            <constraint firstItem="O5x-Tm-dE8" firstAttribute="centerY" secondItem="g8i-cS-A3f" secondAttribute="centerY" constant="-24.5" id="zU7-nf-rvo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="🔍 Search 🔎" id="Cef-mU-YzW"/>
                    <connections>
                        <outlet property="tableView" destination="O5x-Tm-dE8" id="PMa-wa-SQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcu-eL-CeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="1505"/>
        </scene>
        <!--🌟 Favorites ⭐-->
        <scene sceneID="NWl-Rc-OMp">
            <objects>
                <viewController id="AD7-po-zhZ" customClass="FavoriteViewController" customModule="Beto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvT-7S-k2k"/>
                        <viewControllerLayoutGuide type="bottom" id="mxr-iq-hKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Q6-YV-VW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RpM-yf-YDw">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FavoriteEvents" id="L4f-md-FaZ" customClass="SearchTableViewCell" customModule="Beto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L4f-md-FaZ" id="Rzg-5W-qhc">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHp-Fr-4M0">
                                                    <rect key="frame" x="8" y="8.5" width="289.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pHp-Fr-4M0" firstAttribute="centerY" secondItem="Rzg-5W-qhc" secondAttribute="centerY" id="S3Q-oH-1uo"/>
                                                <constraint firstItem="pHp-Fr-4M0" firstAttribute="width" secondItem="Rzg-5W-qhc" secondAttribute="height" multiplier="304:43" constant="-18.034883720930225" id="Uhd-2d-mYd"/>
                                                <constraint firstItem="pHp-Fr-4M0" firstAttribute="centerX" secondItem="Rzg-5W-qhc" secondAttribute="centerX" constant="9.25" id="VRf-9L-Jgz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="allEventTitle" destination="pHp-Fr-4M0" id="UFB-kT-w7P"/>
                                            <segue destination="XCD-N4-7Cp" kind="push" identifier="FavoriteGetInfo" id="xXx-AU-vds"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RpM-yf-YDw" firstAttribute="centerX" secondItem="5Q6-YV-VW3" secondAttribute="centerX" id="1m0-tv-tNt"/>
                            <constraint firstItem="RpM-yf-YDw" firstAttribute="height" secondItem="5Q6-YV-VW3" secondAttribute="height" constant="-20" id="A5x-Eo-D1F"/>
                            <constraint firstItem="RpM-yf-YDw" firstAttribute="centerY" secondItem="5Q6-YV-VW3" secondAttribute="centerY" constant="10" id="AHW-DL-Uqr"/>
                            <constraint firstItem="RpM-yf-YDw" firstAttribute="width" secondItem="5Q6-YV-VW3" secondAttribute="width" id="qTg-rx-U7j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="🌟 Favorites ⭐" id="yFa-UN-IU1"/>
                    <connections>
                        <outlet property="tableView" destination="RpM-yf-YDw" id="d14-M1-hIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nS-GW-BLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-852"/>
        </scene>
        <!--Trending-->
        <scene sceneID="d8J-Kq-pK0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="glV-mi-l7E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" image="Trending.png" id="AqX-cF-hnR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTK-8n-6Pi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="toR-JW-R22" kind="relationship" relationship="rootViewController" id="NXM-Lt-La8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfm-mB-8Uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="31"/>
        </scene>
        <!--Map-->
        <scene sceneID="kHw-Hp-oKI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0yZ-jR-0or" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map.png" selectedImage="Map.png" id="DKh-j8-yM7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vz2-YH-AFY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0tY-bb-Ofh" kind="relationship" relationship="rootViewController" id="dm3-OY-Zvq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z49-Et-yAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="660"/>
        </scene>
        <!--Native Event Navigation Controller-->
        <scene sceneID="vBr-p5-JTM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M56-8a-tXa" customClass="NativeEventNavigationController" customModule="Beto" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tGT-sf-xtU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Af-YE-7hd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BhD-VE-UAc" kind="relationship" relationship="rootViewController" id="Lpc-BZ-wqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySd-Id-d29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="3074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FDc-fd-kHK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="isT-sS-4nP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="xG0-Nm-Esu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LXM-Ju-Nmq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AD7-po-zhZ" kind="relationship" relationship="rootViewController" id="j4j-wv-hFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nx-UY-lSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vTr-Em-raA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ubJ-wI-SiL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="MLu-Sn-L8f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uVa-Yo-Qzd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dX5-ng-FIW" kind="relationship" relationship="rootViewController" id="Hc7-m6-Zut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fow-Uk-rV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="1505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lvh-n6-YiW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DOK-5O-b7u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="fpf-qn-quP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cuK-hM-BgB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gPg-He-Co6" kind="relationship" relationship="rootViewController" id="YdP-VS-n6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vb-uA-gh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="2314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oxx-YU-94q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mlE-c8-pKv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="px3-df-tqo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ro-bA-1Rd" kind="relationship" relationship="rootViewController" id="942-V6-cPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6G1-wU-wmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="3074"/>
        </scene>
    </scenes>
    <resources>
        <image name="All.png" width="32" height="32"/>
        <image name="BetoLogo.jpg" width="134" height="172"/>
        <image name="Camera.png" width="100" height="100"/>
        <image name="Close.png" width="100" height="100"/>
        <image name="Concerts.png" width="32" height="32"/>
        <image name="Favorite.png" width="32" height="32"/>
        <image name="Map.png" width="32" height="32"/>
        <image name="Meetings.png" width="32" height="32"/>
        <image name="NightLife.png" width="32" height="32"/>
        <image name="Sports.png" width="32" height="32"/>
        <image name="Study.png" width="32" height="32"/>
        <image name="SubmitUnFilled.png" width="100" height="100"/>
        <image name="Trending.png" width="32" height="32"/>
        <image name="background.jpg" width="650" height="1172"/>
        <image name="facebook.png" width="512" height="512"/>
        <image name="twitter.png" width="1687" height="1687"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="phz-3n-LRW"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.66274509800000003" green="0.78823529410000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
